<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:visibility="visible"
    app:itemIconSize="0dp"
    app:itemTextColor="@color/colorWhite"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottomnavbar_menu"
    tools:visibility="visible"
    android:layout_centerVertical="true"
    android:padding="0dp" >

</com.google.android.material.bottomnavigation.BottomNavigationView>